<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | A.P.J Abdul kalam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
.container{
    background-color: rgb(55, 118, 163);
    min-height: 100vh;
    border: 5px solid #1d1d1d;
}
.content{
    max-width: 900px;
    margin: 0 auto;
}
.img_container,img{
    width:300px;
    height:300px;

}
.top-section{
    margin-top: 100px;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top-section h1{
font-size: 50px;
font-weight: bold;
text-transform: uppercase;
}
.top-section h4{
    text-align: end;
    font-size: 30px;;
}
.img_container{
    border-radius: 50%;
    overflow: hidden;

}
.about_section{
    margin-top: 50px;

}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}
.bio_section{
    margin-top: 50px;

}
.bio_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.bio_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}
.img_box{
display: flex;
justify-content: space-between;
align-items: center;
margin:10px 20px 30px 40px;
}
.bio_section2{
    margin-top: 50px;

}
.bio_section2 h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.bio_section2 p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;}
    .img_box2{
display: flex;
justify-content: space-between;
align-items: center;
margin:10px 20px 30px 40px;
align-items: flex-end}
.bio_section2{
    align-items: flex-end;
    
}
.img_box2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
}
    </style>
</head>
<body>
    <div class="container">
<div class="content">
    <section class="top-section">
        <div class="img_container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/A._P._J._Abdul_Kalam_in_2008.jpg/1200px-A._P._J._Abdul_Kalam_in_2008.jpg" alt="tribute">
        </div>
        <div>
<h1>A.P.J Abdul Kalam</h1>
<h4>1931-2015</h4>
        </div>
    </section>
    <section class="about_section">
        <h2>
            Missile Man of India
        </h2>
        <p>
            <b>Avul Pakir Jainulabdeen Abdul Kalam BR </b> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
        </p>
    </section>
<section class="bio_section">
    <div class="bio_box">
    <h2>Early life and education</h2>
    <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15]</p>
</div>
<div class="img_box">
    <img src="https://cdn.britannica.com/56/148856-004-2F59E2D9.jpg">
    
</div>
</section>
<section class="bio_section2">
    <div class="bio_box2">
        <h2>
            Career as a scientist

        </h2>
        <p>
            After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.[13] He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).[27] In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.[1] In 1969, Kalam received the government's approval and expanded the programme to include more engineers.[25]
        </p>
        <div class="img_box2">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1vbMVOA8U0o?si=9ifeRBB54x1hfrdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

</section>
<section class="bio_section3">
   <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> <h3>Read more</h3></a>
</section>
</div>
    </div>
</body>
</html>